

#test for git

before_install:
  - chomod +x gradlew

language: java
install: true

#os: linux
dist: trusty
jdk: 
 - openjdk8
 - openjdk11

#gradle 이미 수행
#gradle assemble

#script:
  #- chmod +x ./gradlew build --scan -s
 #  - chmod +x ./gradlew build connectedCheck
 
 